# jdbc
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:../webapps/dia-de-dentista/WEB-INF/classes/db/diaDentistaDB;shutdown=true
jdbc.user=sa
jdbc.pass=

# hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

