# jsf2-jpa2-maven-spring-and-security-annotations

./: README.md
jsf2-jpa2-maven-spring-and-security-annotations/: .project  README.md  pom.xml
jsf2-jpa2-maven-spring-and-security-annotations/src/main/java/com/dbraga/springrest/app/configuration/: CacheFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  SecurityConfig.java  SecurityInitializer.java
jsf2-jpa2-maven-spring-and-security-annotations/src/main/java/com/dbraga/springrest/app/controller/: HelloWorldRestController.java
jsf2-jpa2-maven-spring-and-security-annotations/src/main/java/com/dbraga/springrest/app/converter/: ClientConverter.java  ConverterTemplate.java  EventColorConverter.java  ProfessionalConverter.java
jsf2-jpa2-maven-spring-and-security-annotations/src/main/java/com/dbraga/springrest/app/dao/: ClientDAO.java  ClientDAOImpl.java  EventDAO.java  EventDAOImpl.java  ProfessionalDAO.java  ProfessionalDAOImpl.java  UserDAO.java  UserDAOImpl.java
jsf2-jpa2-maven-spring-and-security-annotations/src/main/java/com/dbraga/springrest/app/domain/: AbstractModel.java  Client.java  Event.java  HistoricalEvent.java  Professional.java  User.java  UserRole.java
jsf2-jpa2-maven-spring-and-security-annotations/src/main/java/com/dbraga/springrest/app/managedbean/: ClientBean.java  HeaderBean.java  ProfessionalBean.java  ScheduleBean.java  ScheduleListBean.java  UserBean.java
jsf2-jpa2-maven-spring-and-security-annotations/src/main/java/com/dbraga/springrest/app/service/: EmailService.java  EventService.java  MyUserDetailsService.java
jsf2-jpa2-maven-spring-and-security-annotations/src/main/java/com/dbraga/springrest/app/util/: EventColor.java  MsgType.java  Util.java  ViewScope.java
jsf2-jpa2-maven-spring-and-security-annotations/src/main/resources/: data.sql  database-local.properties
jsf2-jpa2-maven-spring-and-security-annotations/src/main/webapp/: accessDenied.xhtml  customLogin.xhtml  home.xhtml  index.xhtml
jsf2-jpa2-maven-spring-and-security-annotations/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf2-jpa2-maven-spring-and-security-annotations/src/main/webapp/resources/css/: login.css  my-theme.css  style.css
jsf2-jpa2-maven-spring-and-security-annotations/src/main/webapp/resources/js/: primefaces-locale.js
jsf2-jpa2-maven-spring-and-security-annotations/src/main/webapp/template/: _template.xhtml
jsf2-jpa2-maven-spring-and-security-annotations/src/main/webapp/views/professional/: professional-list.xhtml  professional.xhtml
jsf2-jpa2-maven-spring-and-security-annotations/src/main/webapp/views/user/: user-list.xhtml  user.xhtml
jsf2-jpa2-maven-spring-and-security-annotations/src/main/webapp/views/util/: dialogHistorical.xhtml
